{
  "name": "@spyke/eslint-config-react",
  "version": "1.0.0",
  "description": "My personal ESLint configuration for React and JSX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-spyke/eslint-config-react.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "react",
    "jsx"
  ],
  "author": "Anton Alexandrenok",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/the-spyke/eslint-config-react/issues"
  },
  "homepage": "https://github.com/the-spyke/eslint-config-react#readme",
  "peerDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.3.10"
  }
}
